[33mcommit 7551d8b29f75759a37faa92fd2c7dbdf1ec2ce71[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: c4df676 10e3415
Author: KyleHyde14 <jesushdezjob@gmail.com>
Date:   Thu Jun 15 15:53:45 2023 +0200

    Merge branch 'master' of https://github.com/KyleHyde14/Node_chat into HEAD

[33mcommit 10e341558e5f2ebdad6f178408700892248af262[m
Author: Jesús Hernández <129775443+KyleHyde14@users.noreply.github.com>
Date:   Thu Jun 15 15:45:15 2023 +0200

    Update app.js

[33mcommit c4df67686dd896ab521e1c3a6db4c94f64ce0a95[m
Author: KyleHyde14 <jesushdezjob@gmail.com>
Date:   Thu Jun 15 15:43:45 2023 +0200

    please let me push

[33mcommit 7818ff5a7ddaf9e848e222f0751199a52780aad4[m
Author: Jesús Hernández <129775443+KyleHyde14@users.noreply.github.com>
Date:   Wed Jun 14 23:36:18 2023 +0200

    Update app.js

[33mcommit 2dad228ebd78ba06ae836ded2ce6354820f3b54f[m
Author: Jesús Hernández <129775443+KyleHyde14@users.noreply.github.com>
Date:   Wed Jun 14 23:29:02 2023 +0200

    Update app.js

[33mcommit 9cd4d3515575522c4465fbbcb35c9e49304de684[m
Author: Jesús Hernández <129775443+KyleHyde14@users.noreply.github.com>
Date:   Wed Jun 14 23:20:16 2023 +0200

    Update app.js

[33mcommit d0d4df6251f00fbab421cd5c7a82a62307208be3[m
Author: Jesús Hernández <129775443+KyleHyde14@users.noreply.github.com>
Date:   Wed Jun 14 22:54:03 2023 +0200

    Update app.js

[33mcommit 3a5897519c3c5bc608cb7bf0ece08dee45d464b8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: KyleHyde14 <jesushdezjob@gmail.com>
Date:   Wed Jun 14 22:12:27 2023 +0200

    last changes added

[33mcommit 9890ca59d638c70914e75e6cf9f18fc68b247dea[m
Author: KyleHyde14 <jesushdezjob@gmail.com>
Date:   Wed Jun 14 21:48:18 2023 +0200

    adding css

[33mcommit fe675b59b854c4ad6652a09f014f20705a078348[m
Author: KyleHyde14 <jesushdezjob@gmail.com>
Date:   Wed Jun 14 21:22:37 2023 +0200

    new changes added

[33mcommit 1e48ce9fd339d7f038970e023cf492f2b44b1aac[m
Author: KyleHyde14 <jesushdezjob@gmail.com>
Date:   Mon Jun 12 22:18:46 2023 +0200

    changing function unload

[33mcommit f7a651818b6ac7d9f2ec587fa4eeadcd8df8edf1[m
Author: KyleHyde14 <jesushdezjob@gmail.com>
Date:   Mon Jun 12 22:04:50 2023 +0200

    implanted better login

[33mcommit 9294aded1f143dd45dc993a882e8be0c674c38fb[m
Author: KyleHyde14 <jesushdezjob@gmail.com>
Date:   Mon Jun 12 21:05:06 2023 +0200

    changing URL

[33mcommit c238871269da062b4f8962f4448b032aff398da1[m
Author: KyleHyde14 <jesushdezjob@gmail.com>
Date:   Mon Jun 12 21:04:34 2023 +0200

    changing JS

[33mcommit 5d072aaa94fa652ea050aec7144ec1b8fb540d24[m
Author: KyleHyde14 <jesushdezjob@gmail.com>
Date:   Mon Jun 12 20:49:59 2023 +0200

    changing URL

[33mcommit 03afb8b17e2b5a620ba4a7bd752983cffbf7bd8e[m
Author: KyleHyde14 <jesushdezjob@gmail.com>
Date:   Sun Jun 11 18:12:41 2023 +0200

    adding all files
